<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <title>Addmission Form</title>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="add.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title">Addmission Form</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">First Name</span>
            <input type="text" placeholder="Enter your First name" required>
          </div>
          <div class="input-box">
            <span class="details">Last name</span>
            <input type="text" placeholder="Enter your Last name" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter your number" required>
          </div>
          <div class="input-box">
            <span class="details">DOB</span>
            <input type="text" placeholder="Enter your DOB" required>
          </div>
          <div class="input-box">
            <span class="details">Father Number</span>
            <input type="text" placeholder="Enter your Father number" required>
          </div>
        </div>
        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <input type="radio" name="gender" id="dot-3">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Other</span>
            </label>
          </div>
        </div>
        
		 
	
			<div class=" form.option">
             <span class="deteils">Choose Course</span><br>
			  <select class="select form-control-lg">
				<option value="1" disabled>Choose option</option>
				<option value="2">MCA</option>
				<option value="3">BCA</option>
				<option value="4">BBA</option>
				<option value="4">MBA</option>
				<option value="4">IT</option>
			  </select>
			  <label class="form-label select-label">Choose option</label>
			</div>
              <div class="button">
          <input type="submit" value="Addmission">
        </div>
      </form>
    </div>
  </div>
</body>
</html>
