<html>
    <head>
        <title>Gallery</title>
    <style type="text/css">
        *{
            padding: 0;  margin: 0;  box-sizing: border-box;
        }
        body{
            background: #262626;
            padding: 10px;
        }
        .Gallery{
            columns: 4;
            column-gap: 16px;   
        }
        img{
            width: 100%;
            border-radius: 5px;
        }
        .image{
            display: inline-block;
            margin-bottom: 16px;
            position: relative;
        }
        @media(max-width:1200px)
        {
            .Gallery{
                columns: 3;
            }
        }
        @media(max-width:992px)
        {
            .Gallery{
                columns: 2;
            }
        }
    </style>
    </head>
    <body>
        <div class="Gallery">
            <div class="image">
                <img src="image/l1.jpg">
            </div>

            <div class="image">
                <img src="image/l2.jpg">
            </div>


            <div class="image">
                <img src="image/l3.jpg">
            </div>

            <div class="image">
                <img src="image/l4.jpg">
            </div>

            <div class="image">
                <img src="image/l5.jpg">
            </div>

            <div class="image">
                <img src="image/l6.jpg">
            </div>

            
            <div class="image">
                <img src="image/l7.jpg">
            </div>
            
            <div class="image">
                <img src="image/l8.jpg">
            </div>
            
            <div class="image">
                <img src="image/l9.jpg">
            </div>
            
            <div class="image">
                <img src="image/l10.jpg">
            </div>
            
            <div class="image">
                <img src="image/l11.jpg">
            </div>
            
        </div>
    </body>
</html>