*{
    margin: 0;
    padding: 0%;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{

    width: 150px;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
  color: antiquewhite;
  text-decoration: none;
  font-size: 30px;  
}

.nav-links ul li ::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li :hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 65px;

}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    font-size: 15px;
    padding: 13px 35px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background:#f44336;
    transition: 1s;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    } 
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top:0;
        right:0;
        text-align: left;
        z-index: 2;
    }
}

/* About Us */

.About{
    width: 100%;
    margin: auto;
    text-align: justify;
    padding-top: 100px;
    background-color: #b695b6;
}

h1{
    font-size: 38px;
    font-weight: 700;
    text-align: center;
}

p{
    color: rgb(26, 24, 24);
    font-size: 16px;
    font-weight: 300;
    line-height: 23px;
    padding: 11px;
}
.row{
    margin-top: 7%;
    display: flex;
    justify-content: space-between;
}

.course-col{
        flex-basis: 33%;
        background: #b695b6;
        border-radius: 11px;
        margin-bottom: 7%;
        padding: 22px  12px;
        box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 11px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px #3456dfb3;
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
.campuse-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
/* campuse */

.cam img{
    width: 100%;
    height: 250px;
}


.con{
    background-color: #b695b6;
}