<html>
    <head>
    <title>Contact </title>
    <style>
        #r1{
            background-color: antiquewhite;
            height: 33px;
            width: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-size: xx-large;
            color: rgb(24, 26, 26);
            border: groove;
            border-color: brown;
            border-width:100%;
            margin: 10px 10px 10px 10px;
        }
        #r2{
            background-image: url(k1.jpg);
            height: 500px;
            width: 98.9%;
            color: brown;
            border-radius: 44px;
            background-size: cover;
        }
        #r3{
            height: 300px;
            width: 49.9%;
            color: brown;
            border-radius: 55px;
            float: left;

        }

        #r4{
            height: 300px;
            width: 49.9%;
            
            float: right;

        }

        
    </style>
    </head>
    <body>
        <div id="r1">
            CONTACT US
        </div>
        <div id="r2">

        </div>
        <div id="r3">
            <ul><u>Address</u>
           
            <li>Silver Oak University Opp. Bhagwat Vidyapith, S. G. Road, Gota, Ahmedabad - 382481</li>
        </ul>

        <ul><u>Email</u>
        <li>info@silveroakuni.ac.in</li></ul>

        <ul>
            <u>Phone</u>
            <li>+91-79-66046300</li>
            <li>+91 90990 63464</li>
        </ul>

        <ul>
            <u>Website</u>
            <li>www.silveroakuni.ac.in</li>
        </ul>
        </div>

        <div id="r4">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.177482318843!2d72.53266771428378!3d23.090597919578148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1653383416209!5m2!1sen!2sin"
             width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </body>
</html>