<!DOCTYPE html>
<html>
    <head>
        <title>
            Silver Oak University
        </title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" type="text/css">
    </head>
    <body>

        <nav class="icon">
            <h4>Beta Version
            For admission only Helpline: +91-79-66046300
             +91-90990 63464</h4>
             <div class="social-links">
                        
            <a href="https://www.facebook.com/SilverOakUni/" target="_blank"><i class="fab  fa-facebook-f"></i></a>
            <a href="https://twitter.com/silveroakuni" target="_blank"><i class="fab  fa-twitter"></i></a>
            <a href="https://www.instagram.com/accounts/login/?next=/silveroakuni/" target="_blank"><i class="fab  fa-instagram"></i></a>
            <a href="https://www.linkedin.com/school/silveroakuni/" target="_blank"><i class="fab  fa-linkedin-in"></i></a>
            <i class="fa fa-search"></i>
            </div>
        </nav>
         <section class="header">
            <nav>
                <a href="lakhan.html"><img src="n3.png"></a>
                <div class="nav-links">
                    <i class="fa fa-instagram" onclick="hidemenu"></i>
                    <i class="fa fa-facebook-official"></i>

                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="addmission.html">Addmissions</a></li>
                        <li><a href="Gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        
         <div class="text-box">
             <h1> WellCome To Silver Oak University</h1><br><br>
             <a href="" class="hero-btn">Visit Us To Know More</a>
         </div>    
         </section>

        


           <!-- course -->


          <section class="course">
              <h1>course We Offer</h1>
               <div class="row">
                   <div class="course-col">
                    <h3>BCA</h3>
                    <p>The BCA course is a full time three years (six semesters) Bachelor's Degree in Computer Application. 
                        The basic objective of BCA Course is to provide young men and women with the required knowledge and necessary skills to get rewarding careers into the changing world of Information Technology.</p>   
                   </div>
                 
                
                    <div class="course-col">
                     <h3>IT</h3>
                        <p> Course Duration of Bachelor of Technology [B. Tech] (Information Technology) is 4 Years. 
                            Senior Software Engineer, Associate Software Engineer, Systems Engineer - IT, Programmer Analyst, Java Developer, Web Developer, Software Engineer / Developer / Programmer, Test Engineer etc. </p>   
                   </div>
                   <div class="course-col">
                       <h3>BBA</h3>
                       <p>BBA is a three-year professional undergraduate course in Business Management. It is open to students from all three streams i.e., Science, Arts and Commerce. 
                           The BBA course offers knowledge and training in management and leadership skills to prepare them for managerial roles and entrepreneurship. There are about 4900 BBA colleges in India.
                            Students who wish to land a career in the field of management can pursue the BBA course after completing Class 12. The course will help the students learn various aspects of business 
                            administration and management through classroom lectures and practical projects like internships. 
                           The course will acquaint the students with various aspects of business administration, market, marketing trends, etc.</p>
                   </div>                   
               </div>   
          </section>
          
          <!-- campuse -->
           
           <section class="campuse">
               <h1>Our Campuse</h1>
           <div class="row">
               <div class="cam">
                   <img src="n5.jpg">
               </div>

               <div class="cam">
                   <img src="n6.jpg">
               </div>
               <div class="cam">
                   <img src="n7.jpg">
               </div>
               <div class="cam">
                   <img src="n2.jpg">
               </div>
           </div>
           </section><br><br>


           <!-- video -->

       <section class="video">
           <h1>VIDEO</h1>
           <div class="row">
               <div class="vad">
                
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/z-eHW5bEvGY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
               </div>
               <div class="vad">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ltVi3HpaWWQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
           </div>

       </section>
        <!-- About Us -->

        <section class="About Us">
            <h1>About Us</h1>
            <p>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.

               As a reflection to its motto,“Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.
               
               Recently announced as a State Private University (under Gujarat Private Universities Act, 2009) Silver Oak was established in 2009 as an affiliated college and gradually grew into Silver Oak Group of Institutes.
               
               It started with 240 students and has grown into one of the largest campuses for Engineering College and a plethora of courses that houses more than 15000 students.</p>
         </section>
          
         
    </body>
</html>
